
N-GRAM ANALYSIS REPORT
=======================
Dataset Folder: c:\Users\Mitansh Kanani\Desktop\college\sem 7\NLP\NLP_LAB_GYANGUJ\data\next
Analysis Date: 2025-10-01 14:33:26

==================== UNIGRAM ANALYSIS ====================
Total words (tokens): 507730
Unique words (vocabulary): 60191

--- Top 50 Most Common Words ---

Rank  Word                 Count      Probability (%)
------------------------------------------------------------
1     થાય                  3361       0.6620%
2     આપણે                 2897       0.5706%
3     જે                   2795       0.5505%
4     સાથે                 2751       0.5418%
5     રીતે                 2696       0.5310%
6     છે,                  2653       0.5225%
7     આવે                  2346       0.4621%
8     અથવા                 2345       0.4619%
9     બે                   2188       0.4309%
10    જો                   2065       0.4067%
11    શકાય                 2045       0.4028%
12    પ                    1909       0.3760%
13    કરી                  1896       0.3734%
14    તરીકે                1796       0.3537%
15    નથી                  1702       0.3352%
16    પ્રક્રિયા            1680       0.3309%
17    ઇલેક્ટ્રોન           1652       0.3254%
18    કોઈ                  1600       0.3151%
19    કહે                  1600       0.3151%
20    કરવામાં              1415       0.2787%
21    નીચે                 1400       0.2757%
22    ઉદાહરણ               1287       0.2535%
23    સંખ્યા               1284       0.2529%
24    વધુ                  1262       0.2486%
25    ત્યારે               1236       0.2434%
26    તથા                  1187       0.2338%
27    જયારે                1187       0.2338%
28    તેને                 1165       0.2295%
29    ઉપયોગ                1149       0.2263%
30    કરતાં                1124       0.2214%
31    મળે                  1116       0.2198%
32    આકૃતિ                1088       0.2143%
33    ર                    1073       0.2113%
34    ધરાવે                1071       0.2109%
35    મૂલ્ય                1061       0.2090%
36    પ્રમાણે              1046       0.2060%
37    એસિડ                 1046       0.2060%
38    ઉકેલ                 1046       0.2060%
39    વડે                  1018       0.2005%
40    તેના                 995        0.1960%
41    તેથી                 981        0.1932%
42    સામાન્ય              941        0.1853%
43    ઊર્જા                941        0.1853%
44    સંયોજનો              918        0.1808%
45    સમીકરણ               912        0.1796%
46    પરંતુ                900        0.1773%
47    કરો                  883        0.1739%
48    કાર્બન               878        0.1729%
49    તેની                 870        0.1714%
50    દર્શાવે              868        0.1710%


==================== BIGRAM ANALYSIS ====================
Total bigrams: 507729

--- Top 50 Most Common Word Pairs ---

Rank  Bigram                         Count      Probability (%)
----------------------------------------------------------------------
1     કરવામાં આવે                    818        0.1611%
2     કરી શકાય                       618        0.1217%
3     જોવા મળે                       378        0.0744%
4     છે, જે                         367        0.0723%
5     જુદા જુદા                      362        0.0713%
6     નીચે પ્રમાણે                   353        0.0695%
7     સામાન્ય રીતે                   336        0.0662%
8     કેવી રીતે                      309        0.0609%
9     ઉદાહરણ તરીકે                   276        0.0544%
10    હોઈ શકે                        224        0.0441%
11    છે, પરંતુ                      223        0.0439%
12    સાબિત કરો                      210        0.0414%
13    થાય છે,                        208        0.0410%
14    આધાર રાખે                      202        0.0398%
15    આવે ત્યારે                     202        0.0398%
16    દર્શાવી શકાય                   202        0.0398%
17    ઇલેક્ટ્રોનીય રચના              198        0.0390%
18    નીચે દર્શાવેલા                 195        0.0384%
19    સાથે પ્રક્રિયા                 187        0.0368%
20    છે, જયારે                      183        0.0360%
21    કરતાં વધારે                    181        0.0356%
22    આપણે જાણીએ                     179        0.0353%
23    જુદી જુદી                      178        0.0351%
24    કરી શકીએ                       175        0.0345%
25    ઉદાહરણ તરીકે,                  170        0.0335%
26    કરી શકે                        161        0.0317%
27    ઉપયોગ કરી                      160        0.0315%
28    સંતુલન અચળાંક                  160        0.0315%
29    લખી શકાય                       160        0.0315%
30    ઉપયોગ કરીને                    156        0.0307%
31    કરતાં વધુ                      154        0.0303%
32    પ પ                            149        0.0293%
33    શોધો ઉકેલ                      149        0.0293%
34    તરીકે ઓળખાય                    144        0.0284%
35    સાથે સંકળાયેલ                  140        0.0276%
36    નીચે મુજબ                      132        0.0260%
37    દર્શાવ્યા મુજબ                 132        0.0260%
38    ઓક્સિડેશન આંક                  132        0.0260%
39    થઈ શકે                         131        0.0258%
40    જો આપણે                        130        0.0256%
41    કાર્બન પરમાણુ                  129        0.0254%
42    નીચે દર્શાવ્યા                 127        0.0250%
43    થઈ જાય                         124        0.0244%
44    ગણિત ધોરણ                      119        0.0234%
45    એકબીજા સાથે                    118        0.0232%
46    મેળવી શકાય                     117        0.0230%
47    તરીકે વર્તે                    117        0.0230%
48    છે, જ્યારે                     112        0.0221%
49    તેમ છતાં                       109        0.0215%
50    આવે છે,                        109        0.0215%


==================== TRIGRAM ANALYSIS ====================
Total trigrams: 507728

--- Top 50 Most Common Word Sequences ---

Rank  Trigram                                  Count      Probability (%)
--------------------------------------------------------------------------------
1     કરવામાં આવે ત્યારે                       90         0.0177%
2     પ્રમાણે લખી શકાય                         74         0.0146%
3     રજૂ કરી શકાય                             73         0.0144%
4     પ્રમાણે દર્શાવી શકાય                     69         0.0136%
5     સાથે પ્રક્રિયા કરી                       69         0.0136%
6     આપણે જોઈ શકીએ                            64         0.0126%
7     ઉપયોગ કરવામાં આવે                        63         0.0124%
8     વ્યાખ્યાયિત કરવામાં આવે                  59         0.0116%
9     નીચે પ્રમાણે દર્શાવી                     59         0.0116%
10    નીચે પ્રમાણે લખી                         54         0.0106%
11    આપણે જાણીએ કે,                           54         0.0106%
12    બીજા શબ્દોમાં કહીએ                       48         0.0095%
13    ઉપરથી નીચે તરફ                           47         0.0093%
14    બને રીતે આપેલ                            45         0.0089%
15    રીતે આપેલ વિકલ્પોમાંથી                   45         0.0089%
16    આપેલ વિકલ્પોમાંથી યોગ્ય                  45         0.0089%
17    વિકલ્પોમાંથી યોગ્ય વિકલ્પ                45         0.0089%
18    યોગ્ય વિકલ્પ પસંદ                        45         0.0089%
19    તરફ દોરી જાય                             44         0.0087%
20    થાય છે, જે                               44         0.0087%
21    કેટલાક પાયાના સિદ્ધાંતો                  44         0.0087%
22    નીચે દર્શાવ્યા મુજબ                      44         0.0087%
23    હોય, સાબિત કરો                           44         0.0087%
24    વિધાન સાચું બને                          44         0.0087%
25    સાચું બને રીતે                           44         0.0087%
26    તરીકે ઓળખવામાં આવે                       43         0.0085%
27    કાર્બન પરમાણુ સાથે                       43         0.0085%
28    વિકલ્પ પસંદ કરો                          43         0.0085%
29    આપણે કહી શકીએ                            42         0.0083%
30    વ્યાખ્યાયિત કરી શકાય                     42         0.0083%
31    કાર્બનિક રસાયણવિજ્ઞાન કેટલાક             42         0.0083%
32    રસાયણવિજ્ઞાન કેટલાક પાયાના               42         0.0083%
33    પાયાના સિદ્ધાંતો પદ્ધતિઓ                 42         0.0083%
34    ઉદાહરણ સાબિત કરો                         42         0.0083%
35    રાસાયણિક બંધન આણ્વીય                     41         0.0081%
36    કરવામાં આવે છે,                          41         0.0081%
37    પસાર કરવામાં આવે                         40         0.0079%
38    બંધન આણ્વીય રચના                         40         0.0079%
39    ઉદાહરણ તરીકે લઈએ                         39         0.0077%
40    આકૃતિ દર્શાવ્યા મુજબ                     38         0.0075%
41    આવર્તમાં ડાબીથી જમણી                     38         0.0075%
42    ઇલેક્ટ્રોન પ્રાપ્તિ એન્થાલ્પી            38         0.0075%
43    નક્કી કરી શકાય                           36         0.0071%
44    સમૂહમાં ઉપરથી નીચે                       36         0.0071%
45    દૂર કરવામાં આવે                          35         0.0069%
46    પ્રમાણે રજૂ કરી                          35         0.0069%
47    યાદચ્છિક રીતે પસંદ                       35         0.0069%
48    ડાબીથી જમણી તરફ                          34         0.0067%
49    આકૃતિ દર્શાવ્યા પ્રમાણે                  33         0.0065%
50    ગરમ કરવામાં આવે                          33         0.0065%
    