
N-GRAM ANALYSIS REPORT
=======================
Dataset Folder: X:\DJ Sanghvi\sem 7\nlp\NLP_LAB_GYANGUJ\data\processed

==================== UNIGRAM ANALYSIS ====================
Total words (tokens): 867503
Unique words (vocabulary): 119901

--- Top 50 Most Common Words ---

Rank  Word                 Count      Probability (%)
------------------------------------------------------------
1     છે.                  25673      2.9594%
2     અને                  18401      2.1211%
3     -                    12092      1.3939%
4     છે                   10840      1.2496%
5     કે                   8001       0.9223%
6     :                    6311       0.7275%
7     આ                    6228       0.7179%
8     2                    5986       0.6900%
9     હોય                  5925       0.6830%
10    માટે                 4855       0.5597%
11    1                    4491       0.5177%
12    તે                   4066       0.4687%
13    એક                   3991       0.4601%
14    |                    3765       0.4340%
15    જ                    3348       0.3859%
16    થાય                  3241       0.3736%
17    0                    3220       0.3712%
18    એ                    3198       0.3686%
19    10                   2988       0.3444%
20    તો                   2956       0.3407%
21    આપણે                 2955       0.3406%
22    *                    2886       0.3327%
23    જે                   2822       0.3253%
24    પણ                   2816       0.3246%
25    સાથે                 2793       0.3220%
26    રીતે                 2723       0.3139%
27    છે,                  2672       0.3080%
28    પર                   2527       0.2913%
29    અથવા                 2446       0.2820%
30    આવે                  2324       0.2679%
31    કરે                  2259       0.2604%
32    3                    2259       0.2604%
33    બે                   2204       0.2541%
34    જો                   2186       0.2520%
35    ?                    2057       0.2371%
36    4                    1955       0.2254%
37    પ                    1930       0.2225%
38    5                    1880       0.2167%
39    કરી                  1878       0.2165%
40    તરીકે                1818       0.2096%
41    6                    1754       0.2022%
42    પ્રક્રિયા            1690       0.1948%
43    આકૃતિ                1654       0.1907%
44    ઇલેક્ટ્રોન           1650       0.1902%
45    કહે                  1629       0.1878%
46    કોઈ                  1605       0.1850%
47    શકાય                 1502       0.1731%
48    /                    1491       0.1719%
49    ૮                    1446       0.1667%
50    કરવામાં              1444       0.1665%


==================== BIGRAM ANALYSIS ====================
Total bigrams: 867502

--- Top 50 Most Common Word Pairs ---

Rank  Bigram                         Count      Probability (%)
----------------------------------------------------------------------
1     છે અને                         2752       0.3172%
2     હોય છે.                        2613       0.3012%
3     છે. આ                          2109       0.2431%
4     થાય છે.                        1829       0.2108%
5     છે કે                          1731       0.1995%
6     કરે છે.                        1384       0.1595%
7     કહે છે.                        1289       0.1486%
8     આવે છે.                        1268       0.1462%
9     હોય છે                         854        0.0984%
10    ઉકેલ :                         828        0.0954%
11    કરવામાં આવે                    813        0.0937%
12    થાય છે                         799        0.0921%
13    છે ?                           780        0.0899%
14    શકાય છે.                       692        0.0798%
15    ધરાવે છે.                      669        0.0771%
16    હોય તો                         666        0.0768%
17    કરે છે                         623        0.0718%
18    મળે છે.                        622        0.0717%
19    હોય, તો                        611        0.0704%
20    એટલે કે                        589        0.0679%
21    આવે છે                         577        0.0665%
22    છે. જો                         567        0.0654%
23    કોઈ પણ                         550        0.0634%
24    દર્શાવે છે.                    537        0.0619%
25    કે જે                          521        0.0601%
26    છે :                           517        0.0596%
27    કારણ કે                        504        0.0581%
28    છે ત્યારે                      465        0.0536%
29    કરી શકાય                       458        0.0528%
30    છે. તે                         448        0.0516%
31    2 6                            444        0.0512%
32    છે તે                          424        0.0489%
33    છે. ઉદાહરણ                     422        0.0486%
34    ધારો કે                        421        0.0485%
35    શકે છે.                        413        0.0476%
36    બને છે.                        408        0.0470%
37    છે (આકૃતિ                      405        0.0467%
38    છે જે                          402        0.0463%
39    છે. આમ,                        394        0.0454%
40    છે. જે                         390        0.0450%
41    અને તે                         387        0.0446%
42    જોવા મળે                       376        0.0433%
43    એક જ                           374        0.0431%
44    2 2                            372        0.0429%
45    જાય છે.                        369        0.0425%
46    - 0                            364        0.0420%
47    જુદા જુદા                      361        0.0416%
48    નીચે પ્રમાણે                   357        0.0412%
49    છે, જે                         347        0.0400%
50    છે. તેથી                       345        0.0398%


==================== TRIGRAM ANALYSIS ====================
Total trigrams: 867501

--- Top 50 Most Common Word Sequences ---

Rank  Trigram                                  Count      Probability (%)
--------------------------------------------------------------------------------
1     કરવામાં આવે છે.                          452        0.0521%
2     છે અને તે                                277        0.0319%
3     કરી શકાય છે.                             271        0.0312%
4     જોવા મળે છે.                             271        0.0312%
5     હોય છે અને                               267        0.0308%
6     હોય છે. આ                                215        0.0248%
7     થાય છે અને                               213        0.0246%
8     કરે છે અને                               190        0.0219%
9     કરવામાં આવે છે                           190        0.0219%
10    છે. ઉદાહરણ તરીકે                         184        0.0212%
11    સાબિત કરો કે                             183        0.0211%
12    છે કે જે                                 175        0.0202%
13    2 6 10                                   174        0.0201%
14    પર આધાર રાખે                             172        0.0198%
15    આપણે જાણીએ છીએ                           171        0.0197%
16    થાય છે. આ                                169        0.0195%
17    આવે છે ત્યારે                            164        0.0189%
18    2 6 2                                    160        0.0184%
19    એ છે કે                                  157        0.0181%
20    આધાર રાખે છે.                            154        0.0178%
21    દર્શાવે છે કે                            150        0.0173%
22    શોધો. ઉકેલ :                             138        0.0159%
23    આવે છે. આ                                137        0.0158%
24    થાય છે કે                                129        0.0149%
25    કહે છે. આ                                126        0.0145%
26    કરે છે. આ                                125        0.0144%
27    છે અને તેથી                              125        0.0144%
28    ગણિત : ધોરણ                              123        0.0142%
29    : ધોરણ 11                                123        0.0142%
30    જાણીએ છીએ કે                             121        0.0139%
31    હોઈ શકે છે.                              119        0.0137%
32    6 2 6                                    116        0.0134%
33    2 2 6                                    114        0.0131%
34    આવે છે અને                               113        0.0130%
35    : ધારો કે                                109        0.0126%
36    છે અને તેને                              107        0.0123%
37    સૂચવે છે કે                              103        0.0119%
38    શું છે ?                                 101        0.0116%
39    કહે છે અને                               101        0.0116%
40    તરીકે ઓળખાય છે.                          100        0.0115%
41    છે, કારણ કે                              100        0.0115%
42    1 2 3                                    96         0.0111%
43    છે. ઉદાહરણ તરીકે,                        92         0.0106%
44    કરી શકે છે.                              91         0.0105%
45    છે. કારણ કે                              91         0.0105%
46    છે. એટલે કે                              91         0.0105%
47    સ્પષ્ટ છે કે                             91         0.0105%
48    છે અને આ                                 88         0.0101%
49    3 4 5                                    85         0.0098%
50    છે કારણ કે                               83         0.0096%
        